Utility.WPF/Preferences.xaml

<UserControl x:Class="Utility.WPF.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Utility.ViewModel;assembly=Utility.ViewModel"
        d:DataContext="{d:DesignInstance vm:PreferencesViewModel}"
        mc:Ignorable="d"
        Height="300" Width="250">

    <DockPanel Margin = "6" >
        <GroupBox  DockPanel.Dock="Top" Header="{Binding LanguageHeader}"
            Background="{DynamicResource GroupBoxBackgroundColor_Darker}">
            <StackPanel>
                <DockPanel>
                    <Label Content = "{Binding LanguageKey}" />
                    <ComboBox Width="80" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedLanguage}"/>
                </DockPanel>
                <TextBox Text = "{Binding LanaguageValue,Mode=OneTime}" Style="{DynamicResource SelectableLabelTextBox}" TextWrapping="Wrap"></TextBox>
            </StackPanel>
        </GroupBox>

        <GroupBox DockPanel.Dock="Top" Header= "{Binding ThemeHeader}" Background= "{DynamicResource GroupBoxBackgroundColor_Darker}" >
            <DockPanel>
                <Label Content= "{Binding ThemeKey}" />
                <ComboBox Width= "80" ItemsSource= "{Binding AvailableThemes}" SelectedItem= "{Binding SelectedTheme}" />
            </DockPanel >
        </GroupBox >

        <StackPanel DockPanel.Dock= "Bottom" VerticalAlignment= "Bottom" Orientation= "Horizontal" HorizontalAlignment= "Center" >
            <Button Style= "{DynamicResource ButtonDark}" Content= "{Binding ApplyKey}" Command= "{Binding ApplySettingsCommand}"
                Click= "Close" IsDefault= "True" Margin= "5 0" Padding= "5 2" MinWidth= "50" />
            <Button Style= "{DynamicResource ButtonDark}" Content= "{Binding CancelKey}"
                Margin= "5 0" Padding= "5 2" IsCancel= "True" MinWidth= "50" />
        </StackPanel>
    </DockPanel>
</UserControl>
