Utility.WPF.Chart/ColumnSelectionsGrid.xaml

<Grid x:Class="Utility.WPF.Chart.ColumnSelectionsGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:local="clr-namespace:Utility.WPF.Chart"
          mc:Ignorable="d"
          d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid  x:Name="DataGrid" AutoGenerateColumns="False">

        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Name" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type local:Column}">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="X">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type local:Column}">
                        <RadioButton Name="rbM" GroupName="CMGrp" IsChecked="{Binding Path=X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Y">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type local:Column}">
                        <CheckBox Name="rbM2" IsChecked="{Binding Path=Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Grid>
