SQLite.WPF/Views/Windows/MainWindow.xaml

<Window x:Name="Window" x:Class="SQLite.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SQLite.ViewModel;assembly=SQLite.ViewModel"
        xmlns:local="clr-namespace:SQLite.WPF.Views.UserControls.MainWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="SQLite Kei"
        Width="1024" Height="768" MinWidth="900" MinHeight="700"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <local:MainMenu Grid.Row="0" DataContext="{Binding MainMenuViewModel}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <local:MenuPanel Grid.Row="1" DataContext="{Binding MenuPanelViewModel}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="100" MaxWidth="350" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:TreeViewPanel DataContext="{Binding TreeViewModel}" x:Name="DBTreeView"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
            <local:TabPanel DataContext="{Binding TabPanelViewModel}" Grid.Column="2" Margin="0 -2 5 0"/>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusInfo}" FontWeight="DemiBold"
                           Foreground="{DynamicResource ApplicationFontColor}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>