SQLite.WPF/Views/Windows/MainWindow.xaml

<Window x:Name="Window" x:Class="SQLiteKei.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localisation="clr-namespace:SQLite.WPF.Resources.Localisation" 
        xmlns:vm="clr-namespace:SQLiteKei.ViewModels.MainWindow"
        xmlns:local="clr-namespace:SQLite.WPF.Views.UserControls.MainWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="SQLite Kei" 
        Width="1024" Height="768" MinWidth="900" MinHeight="700"
        WindowState="Maximized">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <local:MenuPanel/>
        
        
        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="100" MaxWidth="350" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:TreeViewPanel x:Name="DBTreeView"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
            <TabControl x:Name="MainTabControl" Grid.Column="2" Margin="0 -2 5 0" 
                        SelectedIndex="{Binding SelectedTabIndex}"
                       
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" />
        </Grid>
        
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarInfo}" FontWeight="DemiBold" Foreground="{DynamicResource ApplicationFontColor}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>