SQLite.WPF/Views/Windows/SelectQueryUserControl.xaml

<UserControl  x:Class="SQLite.Views.SelectQueryUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SQLite.ViewModel;assembly=SQLite.ViewModel"
        xmlns:s="clr-namespace:SQLite.Common.Model;assembly=SQLite.Common"
        d:DataContext="{d:DesignInstance vm:SelectQueryViewModel}"
        mc:Ignorable="d"
        Height="350" Width="550"
        MinHeight="300" MinWidth="300">
    <FrameworkElement.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Select">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Selects}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type s:SelectItem}">
                                <DockPanel Height="25">
                                    <CheckBox IsChecked="{Binding IsSelected}" Margin="5 0" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding ColumnName}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding ColumnName}"
                                               Width="125" VerticalAlignment="Center"
                                               Foreground="{DynamicResource ApplicationFontColor}" />
                                    <Label Content="AS" FontWeight="DemiBold" />
                                    <TextBox Text="{Binding Alias}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" ></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Where">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Selects}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type s:SelectItem}">
                                <DockPanel Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" Height="25">
                                    <TextBlock Text="{Binding ColumnName}"
                                               TextTrimming="CharacterEllipsis" ToolTip="{Binding ColumnName}"
                                               Width="125" VerticalAlignment="Center"
                                               Foreground="{DynamicResource ApplicationFontColor}"  />
                                    <ComboBox Width="75" Margin="5 0"
                                              SelectedValue="{Binding CompareType}"
                                              SelectedValuePath="Content">
                                        <ComboBoxItem Content="="  IsSelected="True" />
                                        <ComboBoxItem Content=">" />
                                        <ComboBoxItem Content=">=" />
                                        <ComboBoxItem Content="&lt;" />
                                        <ComboBoxItem Content="&lt;=" />
                                        <ComboBoxItem Content="Like" />
                                        <ComboBoxItem Content="Contains" />
                                        <ComboBoxItem Content="Begins with" />
                                        <ComboBoxItem Content="Ends with" />
                                    </ComboBox>
                                    <TextBox Text="{Binding CompareValue}" HorizontalAlignment="Stretch"></TextBox>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Order">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Orders}">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type s:OrderItem}">
                                    <DockPanel Margin="0 2">
                                        <ComboBox ItemsSource="{Binding Columns, Mode=OneWay}" SelectedItem="{Binding SelectedColumn}" Width="200"/>
                                        <CheckBox VerticalAlignment="Center" Margin="5 0" IsChecked="{Binding IsDescending}">
                                            <TextBlock Text="DESC" Foreground="{DynamicResource ApplicationFontColor}" VerticalAlignment="Center" />
                                        </CheckBox>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                        <Button Style="{DynamicResource ButtonLight}" Content="+" Command="{Binding AddOrderStatementCommand}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="SQL">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox Text="{Binding SelectQuery}" TextWrapping="Wrap" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Style="{DynamicResource ButtonDark}" Content="{Binding CancelKey, Mode=OneWay}" Margin="3 2" IsCancel="True" />
            <Button Style="{DynamicResource ButtonDark}" Content="{Binding ExecuteKey, Mode=OneWay}" Margin="3 2" Click="Execute" />
        </StackPanel>
    </Grid>
</UserControl>
