SQLite.WPF.Demo/App.xaml

<Application x:Class="Database.WPF.Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:Database.Entity;assembly=Database.Entity"
             xmlns:sys="clr-namespace:System;assembly=netstandard" 
             xmlns:converter="clr-namespace:Utility.WPF.Common.Converter;assembly=Utility.WPF.Common" 
             >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Database.WPF;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <sys:String x:Key="TreeItem_Database">./Resources/Icons/TreeItem_Database.png</sys:String>
            <sys:String x:Key="TreeItem_Folder">./Resources/Icons/TreeItem_Folder.png</sys:String>
            <sys:String x:Key="TreeItem_Table">./Resources/Icons/TreeItem_Table.png</sys:String>
            <sys:String x:Key="TreeItem_Index">./Resources/Icons/TreeItem_Index.png</sys:String>
            <sys:String x:Key="TreeItem_Trigger">./Resources/Icons/TreeItem_Trigger.png</sys:String>
            <sys:String x:Key="TreeItem_View">./Resources/Icons/TreeItem_View.png</sys:String>
            <converter:StringToImageSourceConverter x:Key="ImageSourceConverter"></converter:StringToImageSourceConverter>

            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="4 1"></Setter>
                <Setter Property="Height" Value="16"></Setter>
                <Setter Property="Width" Value="16"></Setter>
            </Style>
            <HierarchicalDataTemplate DataType="{x:Type s:DatabaseBranchItem}" ItemsSource="{Binding Items}">
                <DockPanel>
                    <Image Source="{Binding Source={StaticResource TreeItem_Database}, Converter={StaticResource ImageSourceConverter}}"/>
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Path=Key.DatabasePath}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <!--<MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_CloseDatabase}" Click="CloseDatabase" />
                            <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_RenameDatabase}" IsEnabled="False" />
                            <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_OpenFileDirectory}" Click="OpenFileDirectory" />
                            <Separator/>
                            <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_DeleteDatabase}" Click="DeleteDatabase" />-->
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DockPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type s:FolderBranchItem}" ItemsSource="{Binding Items}">
                <DockPanel>
                    <Image Source="{Binding Source={StaticResource TreeItem_Folder}, Converter={StaticResource ImageSourceConverter}}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Items.Count, Mode=OneWay}" />
                        <TextBlock Text=")" />
                        </StackPanel>
                </DockPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type s:TableFolderItem}" ItemsSource="{Binding Items}" >
                <DockPanel>
                    <Image Source="{Binding Source={StaticResource TreeItem_Folder}, Converter={StaticResource ImageSourceConverter}}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Items.Count, Mode=OneWay}" />
                        <TextBlock Text=")" />
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <!--<MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_NewTable}" Click="OpenTableCreator"/>-->
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        </StackPanel>
                </DockPanel>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type s:TableLeafItem}">
                <DockPanel>
                    <Image Source="{Binding Source={StaticResource TreeItem_Table}, Converter={StaticResource ImageSourceConverter}}"/>
                    <TextBlock Text="{Binding Path=Name}" >
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <!--<MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_EmptyTable}" Click="EmptyTable" />-->
                                <Separator />
                                <MenuItem Header="{Binding DeleteKey, Mode=OneTime}" Command="{Binding DeleteCommand}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                        </TextBlock>
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type s:IndexLeafItem}">
                <DockPanel>
                    <Image Source="{Binding Source={StaticResource TreeItem_Index}, Converter={StaticResource ImageSourceConverter}}"/>
                    <TextBlock Text="{Binding Path=Name}" />
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type s:TriggerLeafItem}">
                <DockPanel>
                    <Image Source="{Binding Source={StaticResource TreeItem_Trigger}, Converter={StaticResource ImageSourceConverter}}"/>
                    <TextBlock Text="{Binding Path=Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <!--<MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_DeleteTrigger}"></MenuItem>-->
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                        </TextBlock>
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type s:ViewLeafItem}">
                <DockPanel>
                    <Image Source="{Binding Source={StaticResource TreeItem_View}, Converter={StaticResource ImageSourceConverter}}"/>
                    <TextBlock Text="{Binding Path=Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <!--<MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_DeleteView}"></MenuItem>-->
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
