Utility.Chart.WPF/ColumnSelectionsGrid.xaml

<Grid x:Class="Utility.Chart.WPF.ColumnSelectionsGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:ent="clr-namespace:Utility.Chart.Entity;assembly=Utility.Chart.Entity"
    mc:Ignorable="d"

      x:Name="MainGrid"
          d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid  x:Name="DataGrid" AutoGenerateColumns="False"
               
               HorizontalAlignment="Stretch"  VerticalScrollBarVisibility="Auto"
               Width="{Binding Path=ActualWidth, ElementName=MainGrid}">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Name"   Width="*"  >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type ent:Column}">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>            
            
            <DataGridTemplateColumn Header="X"   Width="*" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type ent:Column}">
                        <RadioButton Name="rbM" GroupName="CMGrp" IsChecked="{Binding Path=X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Y"   Width="*" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type ent:Column}">
                        <CheckBox Name="rbM2" IsChecked="{Binding Path=Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Grid>
