SQLite.WPF/Views/Tabs/TableRecordsTabContent.xaml

<UserControl
             x:Class="SQLite.Views.UserControls.TableRecordsTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SQLite.ViewModel;assembly=SQLite.ViewModel"
             d:DataContext="{d:DesignInstance vm:TableRecordsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Left" Width="50" Height="25" Margin="3 0 0 0"
                    Style="{DynamicResource ButtonLight}" x:Name="SelectButton"
                    Content="Select"
                    HorizontalAlignment="Left" Command="{Binding SelectCommand}" />
            <TextBox DockPanel.Dock="Right" Width="100" Height="25" HorizontalAlignment="Right" VerticalContentAlignment="Center"
                     Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}" />
            <Label DockPanel.Dock="Right"
                   Content="{Binding FilterKey}"
                   HorizontalAlignment="Right" />
        </DockPanel>
        <DataGrid x:Name="RecordsDataGrid" Grid.Row="1" HeadersVisibility="Column"
                  ItemsSource="{Binding Collection}">
        </DataGrid>
        <TextBox x:Name="StatusBar" Grid.Row="2" Style="{DynamicResource SelectableStatusBar}"
                 VerticalAlignment="Center"/>
    </Grid>
</UserControl>
