SQLite.WPF/Views/UserControls.MainWindow/MenuPanel.xaml

<DockPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            x:Class="SQLite.WPF.Views.UserControls.MainWindow.MenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localisation="clr-namespace:SQLite.WPF.Resources.Localisation"
             mc:Ignorable="d" 
                 Background="{DynamicResource ApplicationBackground}"
             d:DesignHeight="100" d:DesignWidth="300">
    
    <FrameworkElement.Resources>
        <Style x:Key="MenuButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Margin" Value="5 5 0 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#404045"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>
    

        <Button Style="{StaticResource MenuButton}" Click="CreateNewDatabase" 
                ToolTip="{x:Static localisation:Resources.Tooltip_NewDatabase}" >
            <Image Source="../../Resources/Icons/Database_New.png"></Image>
        </Button>
        <Button Style="{StaticResource MenuButton}" Click="OpenDatabase" 
                ToolTip="{x:Static localisation:Resources.Tooltip_OpenDatabase}" >
            <Image Source="../../Resources/Icons/Database_Open.png" />
        </Button>
        <Button Style="{StaticResource MenuButton}" Click="CloseDatabase" 
                ToolTip="{x:Static localisation:Resources.Tooltip_CloseDatabase}">
            <Image Source="../../Resources/Icons/Database_Close.png" />
        </Button>
        <Button Style="{StaticResource MenuButton}" Click="DeleteDatabase" 
                ToolTip="{x:Static localisation:Resources.Tooltip_DeleteDatabase}">
            <Image Source="../../Resources/Icons/Database_Delete.png" />
        </Button>
        <Button Style="{StaticResource MenuButton}" Click="RefreshTree" ToolTip="Refresh">
            <Image Source="../../Resources/Icons/Refresh.png" />
        </Button>
        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5, 5, 0, 5" />
        <Button Style="{DynamicResource MenuButton}" VerticalAlignment="Top" Click="OpenQueryEditor" 
                ToolTip="{x:Static localisation:Resources.Tooltip_WriteSQLStatement}">
            <Image Source="../../Resources/Icons/SQL_Statement.png" />
        </Button>
        <Button Style="{StaticResource MenuButton}" HorizontalAlignment="Left" Click="OpenTableCreator" 
                ToolTip="{x:Static localisation:Resources.Tooltip_CreateTable}" >
            <Image Source="../../Resources/Icons/Table_New.png" />
        </Button>
    </DockPanel>

