SQLite.WPF/Views/UserControls.MainWindow/TreeViewPanel.xaml

<TreeView x:Class="SQLite.WPF.Views.UserControls.MainWindow.TreeViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:model="clr-namespace:SQLiteKei.ViewModels.DBTreeView" 
          xmlns:localisation="clr-namespace:SQLite.WPF.Resources.Localisation" 
          mc:Ignorable="d"           

          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
          SelectedItemChanged="DBTreeView_SelectedItemChanged"
          ItemsSource="{Binding TreeViewItems}"
                Background="{DynamicResource ApplicationBackground}"
          MouseRightButtonDown="TreeViewRightMouseButtonDown"
          Margin="5 0 0 0" Padding="0 4">

    <TreeView.Resources>
        <HierarchicalDataTemplate DataType="{x:Type model:DatabaseItem}" ItemsSource="{Binding Items}">
            <DockPanel>
                <Image Source="../Resources/Icons/TreeItem_Database.png" Height="16" Width="16" Margin="4 1"/>
                <TextBlock Text="{Binding DisplayName}" ToolTip="{Binding DatabasePath}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_CloseDatabase}" Click="CloseDatabase" />
                            <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_RenameDatabase}" IsEnabled="False" />
                            <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_OpenFileDirectory}" Click="OpenFileDirectory" />
                            <Separator/>
                            <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_DeleteDatabase}" Click="DeleteDatabase" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </DockPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:FolderItem}" ItemsSource="{Binding Items}">
            <DockPanel>
                <Image Source="../Resources/Icons/TreeItem_Folder.png" Height="16" Width="16" Margin="4 1"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DisplayName}" />
                    <TextBlock Text=" (" />
                    <TextBlock Text="{Binding Items.Count, Mode=OneWay}" />
                    <TextBlock Text=")" />
                </StackPanel>
            </DockPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:TableFolderItem}" ItemsSource="{Binding Items}">
            <DockPanel>
                <Image Source="../Resources/Icons/TreeItem_Folder.png" Height="16" Width="16" Margin="4 1"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DisplayName}" />
                    <TextBlock Text=" (" />
                    <TextBlock Text="{Binding Items.Count, Mode=OneWay}" />
                    <TextBlock Text=")" />
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_NewTable}" Click="OpenTableCreator"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                </StackPanel>
            </DockPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:TableItem}">
            <DockPanel>
                <Image Source="../Resources/Icons/TreeItem_Table.png" Height="16" Width="16" Margin="4 1"/>
                <TextBlock Text="{Binding Path=DisplayName}" >
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_EmptyTable}" Click="EmptyTable" />
                            <Separator />
                            <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_DeleteTable}" Click="DeleteTable" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </DockPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type model:IndexItem}">
            <DockPanel>
                <Image Source="../Resources/Icons/TreeItem_Index.png" Height="16" Width="16" Margin="4 1"/>
                <TextBlock Text="{Binding Path=DisplayName}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:TriggerItem}">
            <DockPanel>
                <Image Source="../Resources/Icons/TreeItem_Trigger.png" Height="16" Width="16" Margin="4 1"/>
                <TextBlock Text="{Binding Path=DisplayName}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_DeleteTrigger}"></MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:ViewItem}">
            <DockPanel>
                <Image Source="../Resources/Icons/TreeItem_View.png" Height="16" Width="16" Margin="4 1"/>
                <TextBlock Text="{Binding Path=DisplayName}">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_DeleteView}"></MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
    </TreeView.Resources>
    <TreeView.ContextMenu>
        <ContextMenu>
            <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_OpenDatabase}" Click="OpenDatabase" />
            <MenuItem Header="{x:Static localisation:Resources.ContextMenuItem_NewDatabase}" Click="CreateNewDatabase" />
        </ContextMenu>
    </TreeView.ContextMenu>


</TreeView>
