Utility.WPF/UserControls.MainWindow/TabPanel.xaml

<TabControl x:Name="MainTabControl"
            x:Class="Database.WPF.Views.UserControls.MainWindow.TabPanel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:vm="clr-namespace:Utility.ViewModel;assembly=Utility.ViewModel"
            xmlns:infra="clr-namespace:Utility.WPF.Common.Converter;assembly=Utility.WPF.Common"
            xmlns:local1="clr-namespace:Utility.WPF.Common;assembly=Utility.WPF.Common"
 
            d:DataContext="{d:DesignInstance vm:TabPanelViewModel}"
            mc:Ignorable="d"
            d:DesignHeight="450" d:DesignWidth="800"
            ItemsSource="{Binding TabItems, Mode=OneTime}"
            SelectedIndex="{Binding SelectedTabIndex, Mode=OneWay}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" >
    <TabControl.ItemContainerStyle>
        <Style TargetType="{x:Type TabItem}" >
            <Setter Property="Header" Value="{Binding Name}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            <Setter Property="Content" Value="{Binding }" />
            <Setter Property="ContentTemplateSelector" Value="{x:Static infra:DataTemplateSelector.Instance}"/>
            <Setter Property="local1:LoadedBehavior.IsEnabledForStyle" Value="True"/>
        </Style>
    </TabControl.ItemContainerStyle>
</TabControl>
