Database.WPF/Views/Tabs/TableChartTab.xaml

<UserControl x:Class="Database.WPF.Views.Tabs.TableChartTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Database.ViewModel;assembly=Database.ViewModel"
             xmlns:chart="clr-namespace:Utility.Chart.WPF;assembly=Utility.Chart.WPF"
             d:DataContext="{d:DesignInstance vm:TableChartViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <!--<RowDefinition Height="3*"/>-->

        </Grid.RowDefinitions>
        <chart:ColumnSelectionsGrid x:Name="ColumnSelectionsGrid"
                                    DataContext="{Binding TableColumnsViewModel}"
                                    Columns="{Binding Columns}"
                                    />

        <UniformGrid Rows="1" Grid.Row="1" Background="White">
            <!--<chart:DynamicScottChart Grid.Row="1" x:Name="DynamicChart"
                                     DataContext="{Binding SeriesViewModel}"
                                     Series="{Binding Series, Mode=OneWay}"/>-->

            <chart:DynamicDataDisplayChart
                DataContext="{Binding SeriesViewModel}"
                Series="{Binding Series, Mode=OneWay}"/>

        </UniformGrid>


    </Grid>

</UserControl>
