Database.WPF/Views/Tabs/TableGeneralTab.xaml

<UserControl
    x:Class="Database.WPF.UserControls.TableGeneralTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Database.ViewModel;assembly=Database.ViewModel"
    xmlns:conv="clr-namespace:Utility.WPF.Common.Converter;assembly=Utility.WPF.Common"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    d:DataContext="{d:DesignInstance  vm:TableGeneralViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="1000" d:DesignWidth="1000">
    <FrameworkElement.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition MinHeight="50" Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{Binding AboutKey, Mode=OneTime}" Width="Auto" Height="Auto">
            <FrameworkElement.Resources>
                <Style x:Key="Default" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}"></Style>
            </FrameworkElement.Resources>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{DynamicResource SelectableLabelTextBox}" FontWeight="Bold" Text="{Binding TableNameKey, Mode=OneTime}"/>
                    <TextBox Style="{DynamicResource SelectableLabelTextBox}" IsReadOnly="False" Text="{Binding TableName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{DynamicResource SelectableLabelTextBox}" FontWeight="Bold" Text="{Binding ColumnsKey, Mode=OneTime}" />
                    <TextBox Style="{DynamicResource SelectableLabelTextBox}" MinWidth="25" Text="{Binding ColumnCount, Mode=OneTime}"/>
                    <TextBox Style="{DynamicResource SelectableLabelTextBox}" FontWeight="Bold" Text="{Binding RecordsKey, Mode=OneTime}" />
                    <TextBox Style="{DynamicResource SelectableLabelTextBox}" Text="{Binding RowCount, Mode=OneTime}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Style="{DynamicResource SelectableLabelTextBox}" FontWeight="DemiBold" Text="{Binding TableCreateStatementKey, Mode=OneTime}" />
                    <ScrollViewer Height="80" VerticalScrollBarVisibility="Auto">
                        <TextBox Style="{StaticResource Default}"
                                 Text="{Binding TableCreateStatement, Mode=OneWay}" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonLight}" Content="{Binding EmptyKey, Mode=OneTime}" Height="25" Width="100" Margin="15 0 0 0" Command="{Binding EmptyTableCommand}"  />
            <Button Style="{DynamicResource ButtonLight}" Content="{Binding ReindexKey, Mode=OneTime}" Height="25" Width="100" Margin="5 0" Command="{Binding ReindexTableCommand}"   />
        </StackPanel>
        <GroupBox Grid.Row="2" Header="{Binding ColumnsKey, Mode=OneTime}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="Auto">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid  Visibility="{Binding ColumnData.Count, Converter={x:Static conv:CountToVisibilityConverter.Instance}, ConverterParameter={StaticResource False}}">
                    <DataGrid x:Name="ColumnDataGrid" Grid.Column="0" Margin="5" ItemsSource="{Binding ColumnData, Mode=OneTime}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Top"
                              AutoGenerateColumns="False"
                              IsReadOnly="True" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Data Type" Binding="{Binding DataType}"/>
                            <DataGridTextColumn Header="Primary" Binding="{Binding IsPrimary}"/>
                            <DataGridTextColumn Header="NotNull" Binding="{Binding IsNotNullable}"/>
                            <DataGridTextColumn Header="Default" Binding="{Binding DefaultValue}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="NoColumnsFoundLabel" Content="{Binding NoColumnsFoundKey, Mode=OneTime}"
                           Visibility="{Binding ColumnData.Count, Converter={x:Static conv:CountToVisibilityConverter.Instance}, ConverterParameter={StaticResource True}}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold"/>
                </Grid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>